#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias vimdiff='nvim -d'
alias pacin='sudo pacman -S'
alias pacr='sudo pacman -Rs'
alias hyprexec='hyprctl dispatch exec'
alias wallfix='swww kill && hyprexec swww-daemon && sleep 0.01 && waypaper --restore'
alias sunvim='sudo -E nvim'
alias windows='sudo grub-reboot "Windows Boot Manager (on /dev/nvme0n1p1" && systemctl reboot'
alias vencord='sh -c "$(curl -sS https://raw.githubusercontent.com/Vendicated/VencordInstaller/main/install.sh)"'

PS1='[\u@\h \W]\$ '

eval "$(starship init bash)"

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}
