#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias vimdiff='nvim -d'
alias pacin='sudo pacman -S'
alias pacr='sudo pacman -Rs'
alias hyprexec='hyprctl dispatch exec'
alias wallfix='swww kill && hyprexec swww-daemon && sleep 0.01 && waypaper --restore'

PS1='[\u@\h \W]\$ '

eval "$(starship init bash)"

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}
