# https://sw.kovidgoyal.net/kitty/conf/

include ~/.cache/wal/colors-kitty.conf

cursor_trail 1
confirm_os_window_close 0
background_opacity 1

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
