source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/programs.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/visuals.conf
source = ~/.config/hypr/config/windowrules.conf