#################
### AUTOSTART ###
#################

# applications
exec-once = waybar
exec-once = swaync
exec-once = [workspace 1 silent] zen-browser
exec-once = systemctl --user start hyprpolkitagent
exec-once = sleep 0.5 && swww-daemon
exec-once = nm-applet
exec-once = blueman-applet
exec-once = discord
exec-once = steam

# commands
exec-once = hyprpm reload
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme Adwaita