#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = GDK_SCALE,1.25
env = XCURSOR_THEME,BreezeX-RosePine-Linux
env = XCURSOR_SIZE,30
env = HYPRCURSOR_THEME,BreezeX-RosePine-Linux
env = HYPRCURSOR_SIZE,30
env = QT_QPA_PLATFORMTHEME,qt6ct
env = EDITOR,nvim
env = STEAM_FORCE_DESKTOPUI_SCALING,1.3
