#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0
    accel_profile = flat

    touchpad {
        natural_scroll = true
	    clickfinger_behavior = true
        tap-and-drag = false
        scroll_factor = 0.7
        disable_while_typing = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_min_speed_to_force = 20
    workspace_swipe_cancel_ratio = 0.25
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = syna2ba6:00-06cb:ce2d-touchpad
    accel_profile = adaptive
}

