################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=desc:LG Display 0x40A9,1920x1080@59.98Hz,auto,1.33,transform,0
monitor=desc:Samsung Electric Company SAMSUNG 0x01000E00, 1920x1080@60.00Hz, auto, 1
monitor = , preferred, auto, 1
xwayland:force_zero_scaling = true