#############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# no borders on single window
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 10, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 10, floating:0, onworkspace:f[1]

# misc
windowrulev2 = float, class:^(openrgb)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:^(waypaper)

# zen
windowrulev2 = float, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = pin,   class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = size 501 282, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = move 929 519, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(zen)$, title:^(Extension: (Bitwarden Password Manager) - Bitwarden — Zen Browser)$

# discord
windowrulev2 = float, class:^(discord)$, title:^(Discord Popout)$
windowrulev2 = pin, class:^(discord)$, title:^(Discord Popout)$
windowrulev2 = size 465 282, class:^(discord)$, title:^(Discord Popout)$

# steam
windowrulev2 = float, class:^(steam)$, title:^(Steam Settings)$
windowrulev2 = float, class:^(steam)$, title:^(Friends List)$

# windscribe
windowrulev2 = float, class:^(Windscribe)$
windowrulev2 = size 330 576, class:^(Windscribe)$
windowrulev2 = move 1101 50, class:^(Windscribe)$

windowrulev2 = float, title:^(.*Hyprshot.*)$

windowrulev2 = float, class:^(blueman-manager)$

windowrulev2 = float, class:^(nm-connection-editor)$