##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# no borders on single window
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 10, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 10, floating:0, onworkspace:f[1]

# misc
windowrule = float, class:^(openrgb)$
windowrule = float, class:^(com.saivert.pwvucontrol)
windowrule = float, class:^(waypaper)
windowrule = float, title:^(.*Hyprshot.*)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = float, class:^(org.prismlauncher.PrismLauncher)$, title:^(Console window.*)$
windowrule = float, class:^(com.github.th_ch.youtube_music)$

# zen
windowrule = float, class:^(zen)$, title:^(Picture-in-Picture)$
windowrule = pin,   class:^(zen)$, title:^(Picture-in-Picture)$
windowrule = move 1375 769, class:^(zen)$, title:^(Picture-in-Picture)$
windowrule = size 536 302, class:^(zen)$, title:^(Picture-in-Picture)$
windowrule = float, class:^(zen)$, title:^(.*Extension.*)$

# discord
windowrule = workspace 2 silent, class:^(discord)$, title:^(Discord)$
windowrule = float, class:^(discord)$, title:^(Discord Popout)$
windowrule = pin, class:^(discord)$, title:^(Discord Popout)$
windowrule = size 465 282, class:^(discord)$, title:^(Discord Popout)$

# steam
windowrule = workspace 2 silent, class:^(steam)$, title:^(Steam)$
windowrule = float, class:^(steam)$, title:^(Steam Settings)$
windowrule = float, class:^(steam)$, title:^(Friends List)$

# windscribe
windowrule = float, class:^(Windscribe)$
windowrule = size 330 576, class:^(Windscribe)$
windowrule = move 1101 50, class:^(Windscribe)$

